###########################################################################################
#                    Limiter le nombre de caractere - PHP
###########################################################################################

###########################################
# Exemple 1
###########################################

<?php

echo substr($limite, 0, 150);

###########################################
# Exemple 1
###########################################

<?php
if ($item->answer) 
{
    $text = $item->answer;
    
   $limite = strip_tags($text);
echo substr($limite, 0, 150);
}
else
{
  if ($cat->description) {
     echo $cat->description;
  } else {
     
     echo config('meta_description') ;
      
  }
}


